name	user	system	elapsed
boxplot_tirage_m2	0.308	0.148	0.457	
cvs_decompo_graph	0.022	0.003	0.025	
cvs_mm_desais	0.006	0.000	0.006	
cvs_reg_desais	0.011	0.000	0.011	
cvs_reg_model	0.010	0.000	0.009	
data_apur_m2	0.016	0.000	0.016	
dygraph_reg_cvs	0.070	0.009	0.079	
dygraph_ts	0.039	0.016	0.055	
format_box	0.001	0.000	0.001	
graph_month	0.006	0.000	0.007	
graphggplotly_diagbarre	1.327	4.493	1.550	
graphggplotly_histo	0.211	0.028	0.242	
graphggplotly_nuage	0.343	0.021	0.365	
graphggplotly_qualiquanti	1.555	4.817	0.535	
histoplotly_simul	2.927	0.056	2.985	
model_lineaireM_tab	0.005	0.001	0.005	
model_lineaireS_plot	0.192	0.000	0.196	
model_lineaireS_tab	0.007	0.000	0.008	
model_logistiqueSS_tab	0.01	0.00	0.01	
model_logistique_tab	0.004	0.000	0.005	
plot_apur_m2	0.162	0.000	0.162	
pond_m2	0.079	0.001	0.080	
rambarplot_quali	0.046	0.071	0.116	
simul_moyenne	1.843	0.011	1.855	
tab_moyenne	0.034	0.001	0.034	
tableau_croise	0.016	0.000	0.016	
tirage_degres_m2	0.042	0.000	0.042	
tirage_grappe_m2	0.009	0.000	0.009	
tirage_sas_m2	0.002	0.000	0.003	
tirage_strat_m2	0.01	0.00	0.01	
tri_plat	0.004	0.000	0.003	
