name	user	system	elapsed
boxplot_tirage_m2	0.608	0.114	1.166	
cvs_decompo_graph	0.046	0.000	0.082	
cvs_mm_desais	0.007	0.000	0.027	
cvs_reg_desais	0.013	0.000	0.049	
cvs_reg_model	0.014	0.002	0.027	
data_apur_m2	0.031	0.000	0.031	
dygraph_reg_cvs	0.090	0.027	0.158	
dygraph_ts	0.042	0.004	0.082	
format_box	0.001	0.000	0.002	
graph_month	0.007	0.000	0.007	
graphggplotly_diagbarre	0.947	1.063	0.801	
graphggplotly_histo	0.328	0.018	0.534	
graphggplotly_nuage	2.443	0.308	4.072	
graphggplotly_qualiquanti	2.673	4.116	1.624	
histoplotly_simul	 8.890	 0.451	12.082	
model_lineaireM_tab	0.006	0.000	0.007	
model_lineaireS_plot	0.341	0.006	0.350	
model_lineaireS_tab	0.009	0.000	0.009	
model_logistiqueSS_tab	0.017	0.000	0.017	
model_logistique_tab	0.005	0.000	0.012	
plot_apur_m2	0.337	0.022	0.365	
pond_m2	0.149	0.028	0.177	
rambarplot_quali	0.091	0.044	0.136	
simul_moyenne	8.204	0.497	9.760	
tab_moyenne	0.090	0.001	0.094	
tableau_croise	0.036	0.000	0.037	
tirage_degres_m2	0.074	0.030	0.134	
tirage_grappe_m2	0.024	0.000	0.025	
tirage_sas_m2	0.004	0.000	0.004	
tirage_strat_m2	0.032	0.000	0.032	
tri_plat	0.008	0.000	0.009	
