name	user	system	elapsed
boxplot_tirage_m2	0.25	0.04	0.35	
cvs_decompo_graph	0.03	0.00	0.03	
cvs_mm_desais	0	0	0	
cvs_reg_desais	0.01	0.00	0.02	
cvs_reg_model	0.00	0.01	0.02	
data_apur_m2	0.03	0.00	0.04	
dygraph_reg_cvs	0.10	0.03	0.35	
dygraph_ts	0.08	0.03	0.11	
format_box	0	0	0	
graph_month	0	0	0	
graphggplotly_diagbarre	0.30	0.10	0.69	
graphggplotly_histo	0.25	0.06	0.31	
graphggplotly_nuage	1.28	0.17	1.45	
graphggplotly_qualiquanti	0.33	0.02	0.36	
histoplotly_simul	7.16	0.46	7.72	
model_lineaireM_tab	0.01	0.00	0.01	
model_lineaireS_plot	0.26	0.00	0.26	
model_lineaireS_tab	0	0	0	
model_logistiqueSS_tab	0	0	0	
model_logistique_tab	0.02	0.00	0.01	
plot_apur_m2	0.23	0.00	0.24	
pond_m2	0.16	0.00	0.15	
rambarplot_quali	0.11	0.72	4.86	
simul_moyenne	7.22	0.47	7.70	
tab_moyenne	0.06	0.00	0.13	
tableau_croise	0.05	0.00	0.06	
tirage_degres_m2	0.09	0.05	0.14	
tirage_grappe_m2	0.05	0.00	0.04	
tirage_sas_m2	0	0	0	
tirage_strat_m2	0.03	0.00	0.03	
tri_plat	0.02	0.00	0.01	
