name	user	system	elapsed
boxplot_tirage_m2	0.286	0.029	0.315	
cvs_decompo_graph	0.022	0.000	0.022	
cvs_mm_desais	0.004	0.000	0.005	
cvs_reg_desais	0.006	0.000	0.007	
cvs_reg_model	0.009	0.000	0.009	
data_apur_m2	0.016	0.000	0.015	
dygraph_reg_cvs	0.064	0.000	0.064	
dygraph_ts	0.028	0.000	0.028	
format_box	0.000	0.000	0.001	
graph_month	0.003	0.000	0.003	
graphggplotly_diagbarre	1.037	5.078	0.265	
graphggplotly_histo	0.127	0.008	0.137	
graphggplotly_nuage	0.942	0.071	1.014	
graphggplotly_qualiquanti	1.372	5.267	0.445	
histoplotly_simul	2.941	0.031	2.972	
model_lineaireM_tab	0.001	0.002	0.003	
model_lineaireS_plot	0.103	0.000	0.103	
model_lineaireS_tab	0.004	0.000	0.004	
model_logistiqueSS_tab	0.004	0.000	0.004	
model_logistique_tab	0.002	0.000	0.002	
plot_apur_m2	0.159	0.000	0.163	
pond_m2	0.048	0.016	0.063	
rambarplot_quali	0.037	0.025	0.062	
simul_moyenne	2.870	0.088	2.957	
tab_moyenne	0.032	0.000	0.031	
tableau_croise	0.014	0.001	0.015	
tirage_degres_m2	0.024	0.008	0.032	
tirage_grappe_m2	0.011	0.000	0.011	
tirage_sas_m2	0.002	0.000	0.002	
tirage_strat_m2	0.012	0.000	0.011	
tri_plat	0.005	0.000	0.005	
