name	user	system	elapsed
boxplot_tirage_m2	0.361	0.026	0.386	
cvs_decompo_graph	0.050	0.001	0.052	
cvs_mm_desais	0.005	0.001	0.006	
cvs_reg_desais	0.017	0.000	0.018	
cvs_reg_model	0.008	0.000	0.008	
data_apur_m2	0.031	0.015	0.045	
dygraph_reg_cvs	0.122	0.038	0.160	
dygraph_ts	0.048	0.045	0.094	
format_box	0.001	0.000	0.001	
graph_month	0.007	0.000	0.007	
graphggplotly_diagbarre	1.782	3.458	4.951	
graphggplotly_histo	0.297	0.007	0.310	
graphggplotly_nuage	0.439	0.053	0.573	
graphggplotly_qualiquanti	2.641	4.921	0.992	
histoplotly_simul	3.797	0.076	3.888	
model_lineaireM_tab	0.005	0.000	0.005	
model_lineaireS_plot	0.355	0.015	0.387	
model_lineaireS_tab	0.01	0.00	0.01	
model_logistiqueSS_tab	0.011	0.000	0.011	
model_logistique_tab	0.003	0.000	0.003	
plot_apur_m2	0.228	0.000	0.228	
pond_m2	0.090	0.018	0.108	
rambarplot_quali	0.122	0.291	0.415	
simul_moyenne	3.421	0.082	3.520	
tab_moyenne	0.081	0.000	0.081	
tableau_croise	0.049	0.000	0.053	
tirage_degres_m2	0.077	0.005	0.081	
tirage_grappe_m2	0.033	0.000	0.033	
tirage_sas_m2	0.005	0.002	0.008	
tirage_strat_m2	0.020	0.002	0.023	
tri_plat	0.005	0.000	0.004	
