name	user	system	elapsed
boxplot_tirage_m2	0.317	0.013	0.330	
cvs_decompo_graph	0.025	0.001	0.027	
cvs_mm_desais	0.004	0.000	0.004	
cvs_reg_desais	0.007	0.000	0.008	
cvs_reg_model	0.011	0.054	0.010	
data_apur_m2	0.011	0.000	0.011	
dygraph_reg_cvs	0.033	0.010	0.043	
dygraph_ts	0.017	0.000	0.017	
format_box	0.001	0.000	0.001	
graph_month	0.003	0.002	0.006	
graphggplotly_diagbarre	1.084	4.063	0.247	
graphggplotly_histo	0.131	0.006	0.137	
graphggplotly_nuage	0.222	0.007	0.229	
graphggplotly_qualiquanti	2.566	8.319	0.449	
histoplotly_simul	1.540	0.022	1.563	
model_lineaireM_tab	0.003	0.000	0.003	
model_lineaireS_plot	0.124	0.001	0.125	
model_lineaireS_tab	0.004	0.000	0.004	
model_logistiqueSS_tab	0.005	0.000	0.004	
model_logistique_tab	0.002	0.000	0.002	
plot_apur_m2	0.154	0.000	0.154	
pond_m2	0.044	0.009	0.054	
rambarplot_quali	0.033	0.039	0.072	
simul_moyenne	1.416	0.016	1.432	
tab_moyenne	0.029	0.000	0.029	
tableau_croise	0.013	0.000	0.013	
tirage_degres_m2	0.027	0.001	0.028	
tirage_grappe_m2	0.009	0.001	0.009	
tirage_sas_m2	0.002	0.000	0.002	
tirage_strat_m2	0.01	0.00	0.01	
tri_plat	0.004	0.000	0.004	
