name	user	system	elapsed
boxplot_tirage_m2	0.285	0.030	0.316	
cvs_decompo_graph	0.023	0.000	0.023	
cvs_mm_desais	0.004	0.000	0.005	
cvs_reg_desais	0.007	0.000	0.007	
cvs_reg_model	0.010	0.000	0.009	
data_apur_m2	0.016	0.000	0.015	
dygraph_reg_cvs	0.056	0.005	0.062	
dygraph_ts	0.020	0.007	0.027	
format_box	0.000	0.000	0.001	
graph_month	0.005	0.000	0.005	
graphggplotly_diagbarre	1.055	4.741	0.329	
graphggplotly_histo	0.184	0.021	0.205	
graphggplotly_nuage	1.348	0.128	1.477	
graphggplotly_qualiquanti	1.502	6.512	0.624	
histoplotly_simul	4.256	0.021	4.278	
model_lineaireM_tab	0.004	0.000	0.005	
model_lineaireS_plot	0.154	0.000	0.154	
model_lineaireS_tab	0.006	0.000	0.006	
model_logistiqueSS_tab	0.007	0.000	0.007	
model_logistique_tab	0.003	0.000	0.003	
plot_apur_m2	0.215	0.000	0.215	
pond_m2	0.090	0.002	0.092	
rambarplot_quali	0.061	0.036	0.098	
simul_moyenne	3.112	0.060	3.171	
tab_moyenne	0.033	0.000	0.032	
tableau_croise	0.017	0.000	0.017	
tirage_degres_m2	0.031	0.004	0.036	
tirage_grappe_m2	0.012	0.000	0.012	
tirage_sas_m2	0.003	0.000	0.002	
tirage_strat_m2	0.014	0.000	0.013	
tri_plat	0.004	0.000	0.004	
