name	user	system	elapsed
boxplot_tirage_m2	0.405	0.013	0.418	
cvs_decompo_graph	0.034	0.000	0.033	
cvs_mm_desais	0.006	0.000	0.006	
cvs_reg_desais	0.009	0.003	0.012	
cvs_reg_model	0.015	0.000	0.014	
data_apur_m2	0.031	0.000	0.032	
dygraph_reg_cvs	0.096	0.012	0.108	
dygraph_ts	0.060	0.029	0.089	
format_box	0.000	0.001	0.001	
graph_month	0.007	0.000	0.006	
graphggplotly_diagbarre	1.338	2.012	0.734	
graphggplotly_histo	0.312	0.093	0.417	
graphggplotly_nuage	0.565	0.043	0.607	
graphggplotly_qualiquanti	3.404	6.822	1.457	
histoplotly_simul	4.993	0.158	5.151	
model_lineaireM_tab	0.006	0.000	0.006	
model_lineaireS_plot	0.271	0.007	0.278	
model_lineaireS_tab	0.008	0.000	0.009	
model_logistiqueSS_tab	0.015	0.000	0.016	
model_logistique_tab	0.006	0.000	0.006	
plot_apur_m2	0.257	0.017	0.273	
pond_m2	0.136	0.016	0.152	
rambarplot_quali	0.117	0.170	0.289	
simul_moyenne	4.406	0.086	4.503	
tab_moyenne	0.082	0.000	0.082	
tableau_croise	0.043	0.000	0.043	
tirage_degres_m2	0.066	0.012	0.078	
tirage_grappe_m2	0.029	0.000	0.033	
tirage_sas_m2	0.006	0.000	0.006	
tirage_strat_m2	0.029	0.000	0.029	
tri_plat	0.01	0.00	0.01	
