name	user	system	elapsed
boxplot_tirage_m2	0.455	0.039	0.494	
cvs_decompo_graph	0.022	0.003	0.025	
cvs_mm_desais	0.008	0.000	0.009	
cvs_reg_desais	0.005	0.000	0.006	
cvs_reg_model	0.024	0.005	0.028	
data_apur_m2	0.014	0.000	0.014	
dygraph_reg_cvs	0.088	0.012	0.102	
dygraph_ts	0.033	0.004	0.037	
format_box	0.001	0.001	0.000	
graph_month	0.006	0.007	0.014	
graphggplotly_diagbarre	1.815	3.481	0.441	
graphggplotly_histo	0.246	0.045	0.290	
graphggplotly_nuage	2.018	0.197	2.215	
graphggplotly_qualiquanti	1.753	2.693	0.657	
histoplotly_simul	6.845	0.211	7.060	
model_lineaireM_tab	0.007	0.003	0.010	
model_lineaireS_plot	0.276	0.006	0.282	
model_lineaireS_tab	0.004	0.001	0.005	
model_logistiqueSS_tab	0.013	0.000	0.012	
model_logistique_tab	0.006	0.003	0.009	
plot_apur_m2	0.303	0.001	0.304	
pond_m2	0.100	0.036	0.135	
rambarplot_quali	0.070	0.087	0.158	
simul_moyenne	6.549	0.210	6.760	
tab_moyenne	0.081	0.001	0.081	
tableau_croise	0.032	0.000	0.032	
tirage_degres_m2	0.074	0.016	0.089	
tirage_grappe_m2	0.019	0.000	0.019	
tirage_sas_m2	0.000	0.005	0.005	
tirage_strat_m2	0.032	0.004	0.036	
tri_plat	0.013	0.000	0.013	
