name	user	system	elapsed
boxplot_tirage_m2	0.645	0.068	0.735	
cvs_decompo_graph	0.056	0.000	0.058	
cvs_mm_desais	0.009	0.000	0.009	
cvs_reg_desais	0.011	0.004	0.016	
cvs_reg_model	0.020	0.000	0.022	
data_apur_m2	0.033	0.000	0.035	
dygraph_reg_cvs	0.135	0.012	0.151	
dygraph_ts	0.059	0.006	0.067	
format_box	0.001	0.000	0.001	
graph_month	0.009	0.000	0.008	
graphggplotly_diagbarre	0.972	0.915	1.514	
graphggplotly_histo	0.483	0.025	0.510	
graphggplotly_nuage	3.218	0.199	3.601	
graphggplotly_qualiquanti	2.703	2.946	2.873	
histoplotly_simul	13.726	 0.256	14.450	
model_lineaireM_tab	0.007	0.004	0.010	
model_lineaireS_plot	0.375	0.003	0.386	
model_lineaireS_tab	0.006	0.006	0.012	
model_logistiqueSS_tab	0.008	0.006	0.015	
model_logistique_tab	0.007	0.000	0.008	
plot_apur_m2	0.404	0.003	0.406	
pond_m2	0.173	0.028	0.200	
rambarplot_quali	0.124	0.071	0.196	
simul_moyenne	13.338	 0.256	13.628	
tab_moyenne	0.129	0.000	0.129	
tableau_croise	0.062	0.000	0.061	
tirage_degres_m2	0.075	0.031	0.106	
tirage_grappe_m2	0.044	0.000	0.055	
tirage_sas_m2	0.006	0.000	0.006	
tirage_strat_m2	0.045	0.000	0.044	
tri_plat	0.013	0.000	0.014	
