name	user	system	elapsed
boxplot_tirage_m2	0.296	0.036	0.333	
cvs_decompo_graph	0.021	0.001	0.023	
cvs_mm_desais	0.004	0.000	0.005	
cvs_reg_desais	0.007	0.000	0.007	
cvs_reg_model	0.01	0.00	0.01	
data_apur_m2	0.02	0.00	0.02	
dygraph_reg_cvs	0.060	0.003	0.064	
dygraph_ts	0.028	0.004	0.033	
format_box	0.000	0.000	0.001	
graph_month	0.005	0.000	0.005	
graphggplotly_diagbarre	0.924	4.526	0.353	
graphggplotly_histo	0.193	0.008	0.202	
graphggplotly_nuage	1.405	0.118	1.524	
graphggplotly_qualiquanti	1.734	7.586	0.646	
histoplotly_simul	4.129	0.043	4.173	
model_lineaireM_tab	0.002	0.002	0.004	
model_lineaireS_plot	0.118	0.001	0.119	
model_lineaireS_tab	0.004	0.000	0.004	
model_logistiqueSS_tab	0.005	0.000	0.005	
model_logistique_tab	0.003	0.000	0.002	
plot_apur_m2	0.153	0.000	0.153	
pond_m2	0.057	0.011	0.068	
rambarplot_quali	0.042	0.018	0.060	
simul_moyenne	2.828	0.058	2.889	
tab_moyenne	0.035	0.000	0.035	
tableau_croise	0.017	0.000	0.017	
tirage_degres_m2	0.020	0.015	0.035	
tirage_grappe_m2	0.012	0.000	0.011	
tirage_sas_m2	0.002	0.000	0.002	
tirage_strat_m2	0.013	0.000	0.012	
tri_plat	0.005	0.000	0.004	
