name	user	system	elapsed
boxplot_tirage_m2	0.17	0.01	0.19	
cvs_decompo_graph	0.01	0.00	0.01	
cvs_mm_desais	0.01	0.00	0.02	
cvs_reg_desais	0	0	0	
cvs_reg_model	0	0	0	
data_apur_m2	0.02	0.00	0.01	
dygraph_reg_cvs	0.06	0.05	0.11	
dygraph_ts	0.05	0.03	0.08	
format_box	0	0	0	
graph_month	0	0	0	
graphggplotly_diagbarre	0.22	0.11	0.98	
graphggplotly_histo	0.21	0.03	0.23	
graphggplotly_nuage	0.97	0.03	1.66	
graphggplotly_qualiquanti	0.25	0.00	0.25	
histoplotly_simul	4.48	0.28	4.78	
model_lineaireM_tab	0	0	0	
model_lineaireS_plot	0.16	0.00	0.15	
model_lineaireS_tab	0.01	0.00	0.02	
model_logistiqueSS_tab	0	0	0	
model_logistique_tab	0.01	0.00	0.01	
plot_apur_m2	0.16	0.00	0.15	
pond_m2	0.05	0.07	0.11	
rambarplot_quali	0.11	0.59	1.00	
simul_moyenne	4.42	0.25	4.67	
tab_moyenne	0.02	0.00	0.06	
tableau_croise	0.02	0.00	0.01	
tirage_degres_m2	0.08	0.00	0.08	
tirage_grappe_m2	0.01	0.00	0.01	
tirage_sas_m2	0	0	0	
tirage_strat_m2	0.04	0.00	0.03	
tri_plat	0	0	0	
