name	user	system	elapsed
boxplot_tirage_m2	0.13	0.03	0.17	
cvs_decompo_graph	0.03	0.00	0.03	
cvs_mm_desais	0	0	0	
cvs_reg_desais	0	0	0	
cvs_reg_model	0	0	0	
data_apur_m2	0.01	0.00	0.02	
dygraph_reg_cvs	0.08	0.02	0.15	
dygraph_ts	0.03	0.03	0.06	
format_box	0	0	0	
graph_month	0	0	0	
graphggplotly_diagbarre	0.16	0.08	0.39	
graphggplotly_histo	0.18	0.05	0.22	
graphggplotly_nuage	0.98	0.06	1.05	
graphggplotly_qualiquanti	0.24	0.00	0.25	
histoplotly_simul	4.50	0.25	4.75	
model_lineaireM_tab	0	0	0	
model_lineaireS_plot	0.14	0.00	0.14	
model_lineaireS_tab	0	0	0	
model_logistiqueSS_tab	0	0	0	
model_logistique_tab	0	0	0	
plot_apur_m2	0.17	0.00	0.17	
pond_m2	0.07	0.05	0.11	
rambarplot_quali	0.07	0.50	2.01	
simul_moyenne	4.45	0.33	4.78	
tab_moyenne	0.02	0.00	0.06	
tableau_croise	0.03	0.00	0.04	
tirage_degres_m2	0.04	0.01	0.06	
tirage_grappe_m2	0.02	0.00	0.02	
tirage_sas_m2	0.02	0.00	0.02	
tirage_strat_m2	0.02	0.00	0.02	
tri_plat	0	0	0	
