name	user	system	elapsed
boxplot_tirage_m2	0.270	0.011	0.281	
cvs_decompo_graph	0.019	0.000	0.019	
cvs_mm_desais	0.005	0.000	0.005	
cvs_reg_desais	0.009	0.000	0.009	
cvs_reg_model	0.009	0.000	0.009	
data_apur_m2	0.015	0.000	0.015	
dygraph_reg_cvs	0.062	0.012	0.111	
dygraph_ts	0.026	0.003	0.029	
format_box	0.000	0.001	0.001	
graph_month	0.006	0.000	0.006	
graphggplotly_diagbarre	1.603	2.775	0.435	
graphggplotly_histo	0.221	0.012	0.233	
graphggplotly_nuage	0.329	0.030	0.359	
graphggplotly_qualiquanti	 5.337	10.052	 0.868	
histoplotly_simul	2.566	0.079	2.647	
model_lineaireM_tab	0.005	0.000	0.004	
model_lineaireS_plot	0.233	0.009	0.242	
model_lineaireS_tab	0.007	0.000	0.007	
model_logistiqueSS_tab	0.008	0.000	0.008	
model_logistique_tab	0.002	0.001	0.003	
plot_apur_m2	0.193	0.000	0.193	
pond_m2	0.062	0.023	0.084	
rambarplot_quali	0.052	0.078	0.762	
simul_moyenne	2.132	0.066	2.199	
tab_moyenne	0.046	0.001	0.046	
tableau_croise	0.016	0.003	0.019	
tirage_degres_m2	0.036	0.011	0.047	
tirage_grappe_m2	0.013	0.000	0.014	
tirage_sas_m2	0.006	0.000	0.005	
tirage_strat_m2	0.017	0.000	0.017	
tri_plat	0.004	0.000	0.004	
