name	user	system	elapsed
boxplot_tirage_m2	0.330	0.018	0.348	
cvs_decompo_graph	0.027	0.001	0.027	
cvs_mm_desais	0.005	0.000	0.005	
cvs_reg_desais	0.004	0.003	0.008	
cvs_reg_model	0.01	0.00	0.01	
data_apur_m2	0.015	0.000	0.014	
dygraph_reg_cvs	0.068	0.000	0.076	
dygraph_ts	0.019	0.011	0.029	
format_box	0.001	0.000	0.001	
graph_month	0.001	0.004	0.004	
graphggplotly_diagbarre	1.215	4.293	0.351	
graphggplotly_histo	0.194	0.012	0.206	
graphggplotly_nuage	1.337	0.115	1.451	
graphggplotly_qualiquanti	1.443	3.728	0.542	
histoplotly_simul	4.772	0.089	4.861	
model_lineaireM_tab	0.005	0.000	0.005	
model_lineaireS_plot	0.203	0.000	0.203	
model_lineaireS_tab	0.006	0.000	0.006	
model_logistiqueSS_tab	0.008	0.000	0.008	
model_logistique_tab	0.004	0.000	0.004	
plot_apur_m2	0.214	0.000	0.214	
pond_m2	0.088	0.020	0.108	
rambarplot_quali	0.053	0.036	0.089	
simul_moyenne	4.483	0.135	4.618	
tab_moyenne	0.057	0.001	0.058	
tableau_croise	0.019	0.004	0.023	
tirage_degres_m2	0.040	0.012	0.052	
tirage_grappe_m2	0.017	0.000	0.017	
tirage_sas_m2	0.004	0.000	0.003	
tirage_strat_m2	0.017	0.000	0.018	
tri_plat	0.006	0.000	0.006	
