name	user	system	elapsed
boxplot_tirage_m2	0.27	0.13	0.40	
cvs_decompo_graph	0.03	0.00	0.03	
cvs_mm_desais	0	0	0	
cvs_reg_desais	0	0	0	
cvs_reg_model	0.01	0.00	0.02	
data_apur_m2	0.02	0.00	0.01	
dygraph_reg_cvs	0.06	0.03	0.18	
dygraph_ts	0.03	0.01	0.04	
format_box	0	0	0	
graph_month	0	0	0	
graphggplotly_diagbarre	0.23	0.00	0.52	
graphggplotly_histo	0.11	0.07	0.18	
graphggplotly_nuage	0.95	0.11	1.08	
graphggplotly_qualiquanti	0.35	0.00	0.35	
histoplotly_simul	 5.09	 6.75	12.02	
model_lineaireM_tab	0	0	0	
model_lineaireS_plot	0.20	0.00	0.23	
model_lineaireS_tab	0	0	0	
model_logistiqueSS_tab	0	0	0	
model_logistique_tab	0	0	0	
plot_apur_m2	0.20	0.00	0.26	
pond_m2	0.14	0.03	0.17	
rambarplot_quali	0.09	0.42	3.07	
simul_moyenne	 5.28	 6.72	12.30	
tab_moyenne	0.06	0.00	0.06	
tableau_croise	0.02	0.00	0.01	
tirage_degres_m2	0.09	0.00	0.09	
tirage_grappe_m2	0.01	0.00	0.02	
tirage_sas_m2	0	0	0	
tirage_strat_m2	0.01	0.00	0.01	
tri_plat	0.01	0.00	0.01	
