name	user	system	elapsed
boxplot_tirage_m2	0.359	0.041	0.428	
cvs_decompo_graph	0.023	0.003	0.025	
cvs_mm_desais	0.003	0.002	0.005	
cvs_reg_desais	0.008	0.000	0.009	
cvs_reg_model	0.008	0.003	0.010	
data_apur_m2	0.017	0.002	0.019	
dygraph_reg_cvs	0.064	0.009	0.073	
dygraph_ts	0.022	0.010	0.031	
format_box	0.001	0.001	0.001	
graph_month	0.004	0.001	0.005	
graphggplotly_diagbarre	0.780	3.642	0.436	
graphggplotly_histo	0.226	0.037	0.265	
graphggplotly_nuage	1.557	0.228	1.920	
graphggplotly_qualiquanti	1.404	5.464	0.888	
histoplotly_simul	4.747	0.574	5.494	
model_lineaireM_tab	0.005	0.000	0.005	
model_lineaireS_plot	0.204	0.000	0.204	
model_lineaireS_tab	0.008	0.000	0.008	
model_logistiqueSS_tab	0.006	0.002	0.009	
model_logistique_tab	0.004	0.000	0.003	
plot_apur_m2	0.219	0.014	0.234	
pond_m2	0.086	0.022	0.108	
rambarplot_quali	0.055	0.047	0.103	
simul_moyenne	5.387	0.524	6.158	
tab_moyenne	0.061	0.000	0.062	
tableau_croise	0.031	0.000	0.031	
tirage_degres_m2	0.052	0.004	0.065	
tirage_grappe_m2	0.020	0.004	0.024	
tirage_sas_m2	0.004	0.000	0.004	
tirage_strat_m2	0.026	0.000	0.026	
tri_plat	0.009	0.000	0.009	
