name	user	system	elapsed
boxplot_tirage_m2	0.14	0.01	0.19	
cvs_decompo_graph	0.03	0.00	0.03	
cvs_mm_desais	0	0	0	
cvs_reg_desais	0	0	0	
cvs_reg_model	0.02	0.00	0.01	
data_apur_m2	0.02	0.00	0.01	
dygraph_reg_cvs	0.04	0.05	0.19	
dygraph_ts	0.03	0.02	0.07	
format_box	0	0	0	
graph_month	0	0	0	
graphggplotly_diagbarre	0.17	0.06	0.40	
graphggplotly_histo	0.17	0.03	0.20	
graphggplotly_nuage	0.96	0.08	1.05	
graphggplotly_qualiquanti	0.22	0.01	0.24	
histoplotly_simul	2.09	0.10	2.18	
model_lineaireM_tab	0	0	0	
model_lineaireS_plot	0.14	0.00	0.14	
model_lineaireS_tab	0	0	0	
model_logistiqueSS_tab	0	0	0	
model_logistique_tab	0.00	0.01	0.02	
plot_apur_m2	0.17	0.00	0.17	
pond_m2	0.08	0.02	0.09	
rambarplot_quali	0.13	0.37	2.13	
simul_moyenne	2.04	0.02	2.04	
tab_moyenne	0.05	0.00	0.08	
tableau_croise	0.03	0.00	0.03	
tirage_degres_m2	0.01	0.05	0.06	
tirage_grappe_m2	0.01	0.00	0.02	
tirage_sas_m2	0	0	0	
tirage_strat_m2	0.02	0.00	0.01	
tri_plat	0	0	0	
