name	user	system	elapsed
boxplot_tirage_m2	0.310	0.009	0.319	
cvs_decompo_graph	0.020	0.000	0.019	
cvs_mm_desais	0.004	0.000	0.005	
cvs_reg_desais	0.008	0.000	0.008	
cvs_reg_model	0.008	0.000	0.008	
data_apur_m2	0.014	0.000	0.014	
dygraph_reg_cvs	0.055	0.006	0.061	
dygraph_ts	0.028	0.004	0.032	
format_box	0.001	0.000	0.000	
graph_month	0.004	0.000	0.004	
graphggplotly_diagbarre	1.722	3.653	0.426	
graphggplotly_histo	0.166	0.007	0.173	
graphggplotly_nuage	0.325	0.065	0.412	
graphggplotly_qualiquanti	3.160	6.123	0.646	
histoplotly_simul	2.444	0.039	2.484	
model_lineaireM_tab	0.004	0.001	0.004	
model_lineaireS_plot	0.153	0.015	0.168	
model_lineaireS_tab	0.005	0.000	0.006	
model_logistiqueSS_tab	0.005	0.000	0.005	
model_logistique_tab	0.003	0.000	0.003	
plot_apur_m2	0.194	0.002	0.196	
pond_m2	0.063	0.024	0.088	
rambarplot_quali	0.057	0.106	0.169	
simul_moyenne	2.128	0.037	2.166	
tab_moyenne	0.048	0.000	0.087	
tableau_croise	0.018	0.000	0.018	
tirage_degres_m2	0.042	0.014	0.056	
tirage_grappe_m2	0.016	0.000	0.015	
tirage_sas_m2	0.002	0.000	0.003	
tirage_strat_m2	0.015	0.000	0.015	
tri_plat	0.005	0.000	0.004	
